{
  "DatabaseSettings": {
    "ConnectionString": "sua-string-de-conexao",
    "DatabaseName": "BackendData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
