{
  "DatabaseSettings": {
    "ConnectionString": "%DATABASE_URL%",
    "DatabaseName": "%DATABASE_NAME%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
